# UsedCarMarket

./: README.md  build.gradle  pmd-ruleset.xml  settings.gradle
src/main/java/io/github/henrik13/usedcarmarket/: UsedCarMarketApplication.java
src/main/java/io/github/henrik13/usedcarmarket/controller/: CarController.java  ValidationErrorHandler.java
src/main/java/io/github/henrik13/usedcarmarket/dto/error/: ValidationErrorResponse.java
src/main/java/io/github/henrik13/usedcarmarket/dto/indto/: CarFilterDto.java  CarInDto.java
src/main/java/io/github/henrik13/usedcarmarket/dto/outdto/: CarOutDto.java
src/main/java/io/github/henrik13/usedcarmarket/exception/: CarNotFoundException.java  ValidationException.java
src/main/java/io/github/henrik13/usedcarmarket/mapper/: CarMapper.java
src/main/java/io/github/henrik13/usedcarmarket/model/: BaseEntity.java  Car.java
src/main/java/io/github/henrik13/usedcarmarket/repository/: CarRepository.java
src/main/java/io/github/henrik13/usedcarmarket/service/: CarService.java  CarServiceImpl.java
src/main/java/io/github/henrik13/usedcarmarket/specification/: CarFilter.java  CarSpecifications.java
src/main/resources/: application.properties
src/test/java/io/github/henrik13/usedcarmarket/: UsedCarMarketApplicationTests.java
